# ssh from intranet computers with user 'support'
UID_USER_EXE_COMM_CMDLINE 		0 	root		/usr/sbin/sshd		sshd				sshd:support[priv]			NOEXTNET
USER_EXE_COMM_CMDLINE 				support		/usr/sbin/sshd		sshd				sshd:support@pts/$			NONETCON	# men borde bara förbjuda allt utom LO egentligen. lo conn mot 6011 borde vara ok

# ssh from intranet computers with user 'jour'
UID_USER_EXE_COMM_CMDLINE 		0 	root		/usr/sbin/sshd		sshd				sshd:jour[priv]			NOEXTNET
USER_EXE_COMM_CMDLINE 				jour		/usr/sbin/sshd		sshd				sshd:jour@pts/$			NONETCON	# men borde bara förbjuda allt utom LO egentligen. lo conn mot 6011 borde vara ok

# screen as user support
USER_EXE_COMM_CMDLINE 				support		/usr/bin/screen		screen				SCREEN-$				NONET

# misc friendly commands
EXE_COMM_CMDLINE 				/bin/sleep			sleep				sleep$					NONET
EXE_COMM_CMDLINE 				/bin/less			less				less$					NONET
EXE_COMM_CMDLINE 				/usr/bin/tail		tail				tail$					NONET

# misc lingering shell
USER_EXE_COMM_CMDLINE 	support 	/bin/bash		bash	/bin/bash	NONET
USER_EXE_COMM_CMDLINE 	support 	/bin/bash		bash	bash		NONET
USER_EXE_COMM_CMDLINE 	support 	/bin/bash		bash	-bash		NONET	#egentligen nonetcon
