USER_EXE_COMM_CMDLINE_PID	root	/lib/systemd/systemd			systemd 			/sbin/initsplash				1
USER_EXE_COMM_CMDLINE_PID	root	/lib/systemd/systemd-journald	systemd-journal 	/lib/systemd/systemd-journald	<1000
USER_EXE_COMM_CMDLINE_PID	root	/lib/systemd/systemd-udevd 		systemd-udevd 		/lib/systemd/systemd-udevd 		<1000


USER_EXE_COMM_CMDLINE		root	/bin/ntfs-3g					mount.ntfs 			/sbin/mount.ntfs/dev/>
USER_EXE_COMM_CMDLINE		root	/usr/lib/bluetooth/bluetoothd	bluetoothd			/usr/lib/bluetooth/bluetoothd
USER_EXE_COMM_CMDLINE		root	/usr/sbin/cupsd					cupsd				/usr/sbin/cupsd-l
USER_EXE_COMM_CMDLINE		root	/usr/sbin/NetworkManager		NetworkManager		/usr/sbin/NetworkManager--no-daemon
USER_EXE_COMM_CMDLINE		root	/usr/lib/accountsservice/accounts-daemon accounts-daemon	/usr/lib/accountsservice/accounts-daemon
USER_EXE_COMM_CMDLINE		root	/usr/lib/udisks2/udisksd 		udisksd 			/usr/lib/udisks2/udisksd
USER_EXE_COMM_CMDLINE		root	/usr/sbin/acpid 				acpid 				/usr/sbin/acpid
USER_EXE_COMM_CMDLINE		root	/lib/systemd/systemd-logind		systemd-logind 		/lib/systemd/systemd-logind
USER_EXE_COMM_CMDLINE		root	/usr/sbin/ModemManager 			ModemManager 		/usr/sbin/ModemManager
USER_EXE_COMM_CMDLINE		root	/usr/sbin/cron					cron				/usr/sbin/cron-f
USER_EXE_COMM_CMDLINE		root	/usr/sbin/irqbalance			irqbalance 			/usr/sbin/irqbalance--foreground
USER_EXE_COMM_CMDLINE		root	/usr/sbin/thermald				thermald 			/usr/sbin/thermald--no-daemon--dbus-enable
USER_EXE_COMM_CMDLINE		root	/usr/lib/snapd/snapd			snapd 				/usr/lib/snapd/snapd
USER_EXE_COMM_CMDLINE		root	/usr/lib/policykit-1/polkitd	polkitd 			/usr/lib/policykit-1/polkitd--no-debug
USER_EXE_COMM_CMDLINE		root	/sbin/wpa_supplicant			wpa_supplicant		/sbin/wpa_supplicant-u-s-O/run/wpa_supplicant
USER_EXE_COMM_CMDLINE		root	/usr/sbin/gdm3					gdm3				/usr/sbin/gdm3
USER_EXE_COMM_CMDLINE		root	/usr/lib/gdm3/gdm-session-worker	gdm-session-wor gdm-session-worker>
USER_EXE_COMM_CMDLINE		root	/usr/lib/upower/upowerd			upowerd 			/usr/lib/upower/upowerd
USER_EXE_COMM_CMDLINE		root	/usr/lib/packagekit/packagekitd packagekitd 		/usr/lib/packagekit/packagekitd
USER_EXE_COMM_CMDLINE		root	/usr/sbin/cups-browsed 			cups-browsed 		/usr/sbin/cups-browsed
USER_EXE_COMM_CMDLINE		root	/usr/lib/fwupd/fwupd 			fwupd 				/usr/lib/fwupd/fwupd
USER_EXE_COMM_CMDLINE 		root	/sbin/dhclient 					dhclient 			/sbin/dhclient-d-q-sf/usr/lib/NetworkManager/nm-dhcp-helper-pf/run/dhclient->
USER_EXE_COMM_CMDLINE		root	/sbin/cgmanager 				cgmanager 			/sbin/cgmanager-mname=systemd
USER_EXE_COMM_CMDLINE		root	/usr/bin/sudo					sudo 				sudobash
USER_EXE_COMM_CMDLINE		root	/bin/bash						bash				bash
USER_EXE_COMM_CMDLINE		root	/usr/sbin/smartd 				smartd 				/usr/sbin/smartd-n
USER_EXE_COMM_CMDLINE		root	/usr/sbin/irqbalance 			irqbalance 			/usr/sbin/irqbalance--pid=/var/run/irqbalance.pid
USER_EXE_COMM_CMDLINE		root	/sbin/agetty 					agetty 				/sbin/agetty--nocleartty1linux
#USER_EXE_COMM_CMDLINE		root	
#USER_EXE_COMM_CMDLINE		root	
#USER_EXE_COMM_CMDLINE		root	
#USER_EXE_COMM_CMDLINE		root	



USER_EXE_COMM_CMDLINE		systemd-timesync	/lib/systemd/systemd-timesyncd		systemd-timesyn 			/lib/systemd/systemd-timesyncd
USER_EXE_COMM_CMDLINE		messagebus			/usr/bin/dbus-daemon 				dbus-daemon 				/usr/bin/dbus-daemon--system--address=systemd:--nofork--nopidfile>
USER_EXE_COMM_CMDLINE		daemon 				/usr/sbin/atd						atd 						/usr/sbin/atd-f
USER_EXE_COMM_CMDLINE		syslog				/usr/sbin/rsyslogd					rsyslogd 					/usr/sbin/rsyslogd-n
USER_EXE_COMM_CMDLINE		avahi				/usr/sbin/avahi-daemon				avahi-daemon 				avahi-daemon:running>
USER_EXE_COMM_CMDLINE		avahi 				/usr/sbin/avahi-daemon				avahi-daemon 				avahi-daemon:chroothelper
USER_EXE_COMM_CMDLINE		colord				/usr/lib/colord/colord				colord 						/usr/lib/colord/colord
USER_EXE_COMM_CMDLINE		systemd-resolve		/lib/systemd/systemd-resolved		systemd-resolve				/lib/systemd/systemd-resolved		NET_LISTEN=*:5355
USER_EXE_COMM_CMDLINE		whoopsie			/usr/bin/whoopsie					whoopsie					/usr/bin/whoopsie-f
USER_EXE_COMM_CMDLINE		kernoops			/usr/sbin/kerneloops				kerneloops					/usr/sbin/kerneloops
USER_EXE_COMM_CMDLINE		gdm 				/lib/systemd/systemd 				systemd 					/lib/systemd/systemd--user
USER_EXE_COMM_CMDLINE		gdm 				/lib/systemd/systemd 				(sd-pam)					(sd-pam)
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gdm3/gdm-wayland-session 	gdm-wayland-ses 			/usr/lib/gdm3/gdm-wayland-sessiongnome-session--autostart/usr/share/gdm/greeter/
USER_EXE_COMM_CMDLINE		gdm 				/usr/bin/dbus-daemon 				dbus-daemon 				/usr/bin/dbus-daemon--session--address=systemd:--nofork--nopidfile--systemd-acti
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-session/gnome-session-binary gnome-session-b 	/usr/lib/gnome-session/gnome-session-binary--autostart/usr/share/gdm/greeter/aut
USER_EXE_COMM_CMDLINE		gdm 				/usr/bin/gnome-shell 				gnome-shell 				/usr/bin/gnome-shell
USER_EXE_COMM_CMDLINE		gdm 				/usr/bin/Xwayland 					Xwayland 					/usr/bin/Xwayland:1024-rootless-terminate-core-listen4-listen5-display>
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/at-spi2-core/at-spi-bus-launcher at-spi-bus-laun 		/usr/lib/at-spi2-core/at-spi-bus-launcher
USER_EXE_COMM_CMDLINE		gdm 				/usr/bin/dbus-daemon 				dbus-daemon 				/usr/bin/dbus-daemon--config-file=/usr/share/defaults/at-spi2/accessibility.conf
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/at-spi2-core/at-spi2-registryd at-spi2-registr 		/usr/lib/at-spi2-core/at-spi2-registryd--use-gnome-session
USER_EXE_COMM_CMDLINE		gdm 				/usr/bin/pulseaudio 				pulseaudio 					/usr/bin/pulseaudio--daemonize=no
USER_EXE_COMM_CMDLINE		rtkit				/usr/lib/rtkit/rtkit-daemon			rtkit-daemon				/usr/lib/rtkit/rtkit-daemon
USER_EXE_COMM_CMDLINE		gdm 				/usr/bin/ibus-daemon 				ibus-daemon 				ibus-daemon--xim--paneldisable
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/ibus/ibus-dconf 			ibus-dconf 					/usr/lib/ibus/ibus-dconf
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/ibus/ibus-x11 				ibus-x11 					/usr/lib/ibus/ibus-x11--kill-daemon
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-settings-daemon/gsd-wacom 		gsd-wacom 		/usr/lib/gnome-settings-daemon/gsd-wacom
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-settings-daemon/gsd-xsettings 	gsd-xsettings	/usr/lib/gnome-settings-daemon/gsd-xsettings
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-settings-daemon/gsd-a11y-keyboard gsd-a11y-keyboa /usr/lib/gnome-settings-daemon/gsd-a11y-keyboard
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-settings-daemon/gsd-a11y-settings gsd-a11y-settin /usr/lib/gnome-settings-daemon/gsd-a11y-settings
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-settings-daemon/gsd-clipboard	gsd-clipboard 	/usr/lib/gnome-settings-daemon/gsd-clipboard
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-settings-daemon/gsd-color 		gsd-color 		/usr/lib/gnome-settings-daemon/gsd-color
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-settings-daemon/gsd-datetime 	gsd-datetime 	/usr/lib/gnome-settings-daemon/gsd-datetime
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-settings-daemon/gsd-housekeeping gsd-housekeepin /usr/lib/gnome-settings-daemon/gsd-housekeeping
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-settings-daemon/gsd-keyboard 	gsd-keyboard 	/usr/lib/gnome-settings-daemon/gsd-keyboard
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-settings-daemon/gsd-media-keys 	gsd-media-keys 	/usr/lib/gnome-settings-daemon/gsd-media-keys
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-settings-daemon/gsd-mouse 		gsd-mouse 		/usr/lib/gnome-settings-daemon/gsd-mouse
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-settings-daemon/gsd-power 		gsd-power 		/usr/lib/gnome-settings-daemon/gsd-power
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-settings-daemon/gsd-print-notifications gsd-print-notif 	/usr/lib/gnome-settings-daemon/gsd-print-notifications
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-settings-daemon/gsd-rfkill 		gsd-rfkill 		/usr/lib/gnome-settings-daemon/gsd-rfkill
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-settings-daemon/gsd-screensaver-proxy gsd-screensaver 	/usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-settings-daemon/gsd-sharing 		gsd-sharing 	/usr/lib/gnome-settings-daemon/gsd-sharing
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-settings-daemon/gsd-smartcard 	gsd-smartcard 	/usr/lib/gnome-settings-daemon/gsd-smartcard
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/gnome-settings-daemon/gsd-sound 		gsd-sound 		/usr/lib/gnome-settings-daemon/gsd-sound
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/dconf/dconf-service 		dconf-service 				/usr/lib/dconf/dconf-service
USER_EXE_COMM_CMDLINE		gdm 				/usr/lib/ibus/ibus-engine-simple 	ibus-engine-sim 			/usr/lib/ibus/ibus-engine-simple
USER_EXE_COMM_CMDLINE		lp 					/usr/lib/cups/notifier/dbus 		dbus 						/usr/lib/cups/notifier/dbusdbus://
#USER_EXE_COMM_CMDLINE		
#USER_EXE_COMM_CMDLINE		
#USER_EXE_COMM_CMDLINE		
#USER_EXE_COMM_CMDLINE		
#USER_EXE_COMM_CMDLINE		
#USER_EXE_COMM_CMDLINE		
#USER_EXE_COMM_CMDLINE		


UID_EXE_COMM_CMDLINE 		>999				/lib/systemd/systemd 				systemd 					/lib/systemd/systemd--user
UID_EXE_COMM_CMDLINE 		>999				/lib/systemd/systemd 				(sd-pam)					(sd-pam)
UID_EXE_COMM_CMDLINE 		>999				/usr/bin/gnome-keyring-daemon		gnome-keyring-d 			/usr/bin/gnome-keyring-daemon--daemonize--login
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gdm3/gdm-wayland-session 	gdm-wayland-ses 			/usr/lib/gdm3/gdm-wayland-sessionenvGNOME_SHELL_SESSION_MODE=ubuntugnome-session
UID_EXE_COMM_CMDLINE		>999 				/usr/lib/gdm3/gdm-session-worker	gdm-session-wor 			gdm-session-worker>
UID_EXE_COMM_CMDLINE 		>999				/usr/bin/dbus-daemon 				dbus-daemon 				/usr/bin/dbus-daemon--session--address=systemd:--nofork--nopidfile--systemd-acti
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-session/gnome-session-binary gnome-session-b 	/usr/lib/gnome-session/gnome-session-binary--session=ubuntu
UID_EXE_COMM_CMDLINE 		>999				/usr/bin/gnome-shell				gnome-shell 				/usr/bin/gnome-shell
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gvfs/gvfsd					gvfsd 						/usr/lib/gvfs/gvfsd
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gvfs/gvfsd-fuse 			gvfsd-fuse 					/usr/lib/gvfs/gvfsd-fuse/run/user/>
UID_EXE_COMM_CMDLINE 		>999				/usr/bin/Xwayland					Xwayland 					/usr/bin/Xwayland:0-rootless-terminate-core-listen4-listen5-display>
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/at-spi2-core/at-spi-bus-launcher	at-spi-bus-laun 	/usr/lib/at-spi2-core/at-spi-bus-launcher
UID_EXE_COMM_CMDLINE 		>999				/usr/bin/dbus-daemon 				dbus-daemon 				/usr/bin/dbus-daemon--config-file=/usr/share/defaults/at-spi2/accessibility.conf
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/at-spi2-core/at-spi2-registryd at-spi2-registr 		/usr/lib/at-spi2-core/at-spi2-registryd--use-gnome-session
UID_EXE_COMM_CMDLINE 		>999				/usr/bin/pulseaudio 				pulseaudio 					/usr/bin/pulseaudio--start--log-target=syslog
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-shell/gnome-shell-calendar-server gnome-shell-cal /usr/lib/gnome-shell/gnome-shell-calendar-server
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/evolution/evolution-source-registry evolution-sourc 	/usr/lib/evolution/evolution-source-registry
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-online-accounts/goa-daemon goa-daemon 			/usr/lib/gnome-online-accounts/goa-daemon
UID_EXE_COMM_CMDLINE 		>999				/usr/bin/ibus-daemon 				ibus-daemon 				ibus-daemon--xim--paneldisable
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/ibus/ibus-dconf 			ibus-dconf 					/usr/lib/ibus/ibus-dconf
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/ibus/ibus-x11 				ibus-x11 					/usr/lib/ibus/ibus-x11--kill-daemon
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-online-accounts/goa-identity-service goa-identity-se /usr/lib/gnome-online-accounts/goa-identity-service
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/dconf/dconf-service		dconf-service 				/usr/lib/dconf/dconf-service
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gvfs/gvfs-udisks2-volume-monitor gvfs-udisks2-vo 		/usr/lib/gvfs/gvfs-udisks2-volume-monitor
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gvfs/gvfs-afc-volume-monitor gvfs-afc-volume 			/usr/lib/gvfs/gvfs-afc-volume-monitor
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gvfs/gvfs-mtp-volume-monitor gvfs-mtp-volume 			/usr/lib/gvfs/gvfs-mtp-volume-monitor
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gvfs/gvfs-goa-volume-monitor gvfs-goa-volume 			/usr/lib/gvfs/gvfs-goa-volume-monitor
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gvfs/gvfs-gphoto2-volume-monitor gvfs-gphoto2-vo 		/usr/lib/gvfs/gvfs-gphoto2-volume-monitor
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-mouse gsd-mouse 				/usr/lib/gnome-settings-daemon/gsd-mouse
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-power gsd-power 				/usr/lib/gnome-settings-daemon/gsd-power
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-print-notifications gsd-print-notif /usr/lib/gnome-settings-daemon/gsd-print-notifications
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-rfkill gsd-rfkill 			/usr/lib/gnome-settings-daemon/gsd-rfkill
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-screensaver-proxy gsd-screensaver /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-smartcard gsd-smartcard 		/usr/lib/gnome-settings-daemon/gsd-smartcard
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-wacom gsd-wacom 				/usr/lib/gnome-settings-daemon/gsd-wacom
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-xsettings gsd-xsettings 		/usr/lib/gnome-settings-daemon/gsd-xsettings
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-sharing gsd-sharing 			/usr/lib/gnome-settings-daemon/gsd-sharing
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-sound   gsd-sound 			/usr/lib/gnome-settings-daemon/gsd-sound
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-a11y-keyboard gsd-a11y-keyboa /usr/lib/gnome-settings-daemon/gsd-a11y-keyboard
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-a11y-settings gsd-a11y-settin /usr/lib/gnome-settings-daemon/gsd-a11y-settings
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-clipboard gsd-clipboard 		/usr/lib/gnome-settings-daemon/gsd-clipboard
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-color gsd-color 				/usr/lib/gnome-settings-daemon/gsd-color
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-datetime gsd-datetime 		/usr/lib/gnome-settings-daemon/gsd-datetime
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-housekeeping gsd-housekeepin /usr/lib/gnome-settings-daemon/gsd-housekeeping
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-keyboard gsd-keyboard 		/usr/lib/gnome-settings-daemon/gsd-keyboard
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-media-keys gsd-media-keys 	/usr/lib/gnome-settings-daemon/gsd-media-keys
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-settings-daemon/gsd-printer gsd-printer 			/usr/lib/gnome-settings-daemon/gsd-printer
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/evolution/evolution-calendar-factory evolution-calen 	/usr/lib/evolution/evolution-calendar-factory
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/evolution/evolution-calendar-factory-subprocess evolution-calen /usr/lib/evolution/evolution-calendar-factory-subprocess--factory>
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/evolution/evolution-addressbook-factory> evolution-addre /usr/lib/evolution/evolution-addressbook-factory>
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/ibus/ibus-engine-simple ibus-engine-sim 				/usr/lib/ibus/ibus-engine-simple
UID_EXE_COMM_CMDLINE 		>999				/usr/bin/gnome-software 			gnome-software 				/usr/bin/gnome-software--gapplication-service
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-disk-utility/gsd-disk-utility-notify gsd-disk-utilit /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
UID_EXE_COMM_CMDLINE 		>999				/usr/bin/kerneloops-applet 			kerneloops-appl 			kerneloops-applet
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service indicator-appli /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service indicator-messa /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
UID_EXE_COMM_CMDLINE 		>999				/usr/bin/nautilus-desktop			nautilus-deskto 			nautilus-desktop
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gvfs/gvfsd-trash			gvfsd-trash 				/usr/lib/gvfs/gvfsd-trash--spawner:1.15/org/gtk/gvfs/exec_spaw/0
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gvfs/gvfsd-metadata 		gvfsd-metadata 				/usr/lib/gvfs/gvfsd-metadata
UID_EXE_COMM_CMDLINE 		>999				/usr/bin/zeitgeist-datahub 			zeitgeist-datah 			zeitgeist-datahub
UID_EXE_COMM_CMDLINE 		>999				/usr/bin/zeitgeist-daemon			zeitgeist-daemo 			/usr/bin/zeitgeist-daemon
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/zeitgeist/zeitgeist/zeitgeist-fts zeitgeist-fts 		/usr/lib/zeitgeist/zeitgeist/zeitgeist-fts
UID_EXE_COMM_CMDLINE 		>999				/bin/bash							bash						bash
UID_EXE_COMM_CMDLINE 		>999				/usr/bin/update-notifier			update-notifier 			update-notifier
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor deja-dup-monito /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/x86_64-linux-gnu/gconf/gconfd-2 gconfd-2 				/usr/lib/x86_64-linux-gnu/gconf/gconfd-2
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gvfs/gvfsd-http 			gvfsd-http 					/usr/lib/gvfs/gvfsd-http--spawner>
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/bluetooth/obexd 			obexd 						/usr/lib/bluetooth/obexd
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gvfs/gvfsd-network 		gvfsd-network 				/usr/lib/gvfs/gvfsd-network--spawner>
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gvfs/gvfsd-smb-browse 		gvfsd-smb-brows 			/usr/lib/gvfs/gvfsd-smb-browse--spawner>
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gvfs/gvfsd-dnssd 			gvfsd-dnssd 				/usr/lib/gvfs/gvfsd-dnssd--spawner>
UID_EXE_COMM_CMDLINE 		>999				/usr/lib/gnome-terminal/gnome-terminal-server gnome-terminal- 	/usr/lib/gnome-terminal/gnome-terminal-server
UID_EXE_COMM_CMDLINE 		>999				/bin/cat 							cat 						cat
UID_EXE_COMM_CMDLINE 		>999				
UID_EXE_COMM_CMDLINE 		>999				
UID_EXE_COMM_CMDLINE 		>999				
