USER_EXE_COMM_CMDLINE		root	/usr/sbin/sshd						sshd						/usr/sbin/sshd-D									NET_LISTEN=*:22
UID_EXE_COMM_CMDLINE 		>999	/usr/share/spotify/spotify			spotify						spotify		NET_CON_OUT=151.101.1.0/16:443 NET_CON_OUT=104.196.0.0/14:4070 NET_LISTEN=*:57621 NET_LISTEN=*:57605a NET_CON_OUT=93.184.220.29:80
USER_EXE_COMM_CMDLINE		root	/usr/sbin/tcpdump	 				tcpdump 					tcpdump>
#USER_EXE_COMM_CMDLINE		root	/sbin/rpcbind						rpcbind 					/sbin/rpcbind-f-w									NET_LISTEN=*:111
USER_EXE_COMM_CMDLINE		root	/sbin/rpcbind						rpcbind 					/sbin/rpcbind-f-w									NET_LISTEN=*:111
bam 42 x
USER_PID_COMM_EXE			root	1	systemd		/lib/systemd/systemd