USER_EXE_COMM_CMDLINE		root	/usr/sbin/sshd						sshd						/usr/sbin/sshd-D									NET_LISTEN=*:22
USER_EXE_COMM_CMDLINE		root	/usr/sbin/tcpdump	 				tcpdump 					tcpdump>
USER_EXE_COMM_CMDLINE		root	/sbin/rpcbind						rpcbind 					/sbin/rpcbind-f-w									NET_LISTEN=*:111
USER_EXE_COMM_CMDLINE		root	/sbin/dhclient 						dhclient 					/sbin/dhclient-d-q-sf/usr/lib/NetworkManager/nm-dhcp-helper-pf/var/run/dhclient-
USER_EXE_COMM_CMDLINE		root	/usr/sbin/lightdm 					lightdm 					/usr/sbin/lightdm
USER_EXE_COMM_CMDLINE		root	/usr/lib/xorg/Xorg 					Xorg 						/usr/lib/xorg/Xorg-core:0-seatseat0-auth/var/run/lightdm/root/:0-nolistentcpvt7-
USER_EXE_COMM_CMDLINE		root	/usr/bin/sudo 						sudo						sudo>
#USER_EXE_COMM_CMDLINE		root	
#USER_EXE_COMM_CMDLINE		root	
#USER_EXE_COMM_CMDLINE		root	
#USER_EXE_COMM_CMDLINE		root	

USER_EXE_COMM_CMDLINE		postgres	/usr/lib/postgresql/9.5/bin/postgres 	postgres 			/usr/lib/postgresql/9.5/bin/postgres-D/var/lib/postgresql/9.5/main-cconfig_file=
USER_EXE_COMM_CMDLINE		postgres 	/usr/lib/postgresql/9.5/bin/postgres 	postgres 			postgres:9.5/main:checkpointerprocess
USER_EXE_COMM_CMDLINE		postgres 	/usr/lib/postgresql/9.5/bin/postgres 	postgres 			postgres:9.5/main:writerprocess
USER_EXE_COMM_CMDLINE		postgres 	/usr/lib/postgresql/9.5/bin/postgres 	postgres 			postgres:9.5/main:walwriterprocess
USER_EXE_COMM_CMDLINE		postgres 	/usr/lib/postgresql/9.5/bin/postgres 	postgres 			postgres:9.5/main:autovacuumlauncherprocess
USER_EXE_COMM_CMDLINE		postgres 	/usr/lib/postgresql/9.5/bin/postgres 	postgres 			postgres:9.5/main:statscollectorprocess

USER_EXE_COMM_CMDLINE		nobody 		/usr/sbin/dnsmasq						dnsmasq 			/usr/sbin/dnsmasq--no-resolv--keep-in-foreground--no-hosts--bind-interfaces--pid					NET_LISTEN=*:53

USER_EXE_COMM_CMDLINE		nvidia-persistenced 	/usr/lib/nvidia-375/bin/nvidia-persistenced nvidia-persiste 	/usr/bin/nvidia-persistenced--usernvidia-persistenced--no-persistence-mode--verb

USER_EXE_COMM_CMDLINE		nagios 		/usr/sbin/nrpe 							nrpe 				/usr/sbin/nrpe-c/etc/nagios/nrpe.cfg-d
#USER_EXE_COMM_CMDLINE		
#USER_EXE_COMM_CMDLINE		




UID_EXE_COMM_CMDLINE 		>999	/opt/google/chrome/chrome 			chrome 						/opt/google/chrome/chrome--type=gpu-process--field-trial-handle=>
UID_EXE_COMM_CMDLINE 		>999	/opt/google/chrome/chrome			chrome						/opt/google/chrome/chrome--type=renderer--field-trial-handle=>
UID_EXE_COMM_CMDLINE 		>999	/opt/google/chrome/chrome			chrome						/opt/google/chrome/chrome--type=zygote
UID_EXE_COMM_CMDLINE 		>999	/opt/google/chrome/chrome			chrome						/opt/google/chrome/chrome--type=gpu-broker
#UID_EXE_COMM_CMDLINE 		>999	/opt/google/chrome/chrome 			chrome 						/opt/google/chrome/chrome 							NET_CON_OUT=*:80 NET_CON_OUT=*:443 NET_CON_OUT=*:5228
UID_EXE_COMM_CMDLINE 		>999	/opt/google/chrome/nacl_helper		nacl_helper 				/opt/google/chrome/nacl_helper

UID_EXE_COMM_CMDLINE 		>999	/usr/bin/owncloud					owncloud					/usr/bin/owncloud									NET_CON_OUT=*:443

UID_EXE_COMM_CMDLINE 		>999	/usr/lib/slack/slack 				slack 						/usr/lib/slack/slack--disable-gpu					NET_CON_OUT=*:443
UID_EXE_COMM_CMDLINE 		>999	/usr/lib/slack/slack 				slack 						/usr/lib/slack/slack--type=zygote--no-sandbox
UID_EXE_COMM_CMDLINE 		>999	/usr/lib/slack/slack 				slack 						/usr/lib/slack/slack--type=renderer--disable-pinch--no-sandbox--primordial>

UID_EXE_COMM_CMDLINE 		>999	/usr/share/spotify/spotify 			spotify 					/usr/share/spotify/spotify
UID_EXE_COMM_CMDLINE 		>999	/usr/share/spotify/spotify 			spotify 					/usr/share/spotify/spotify--type=gpu-process--channel=>
UID_EXE_COMM_CMDLINE 		>999	/usr/share/spotify/spotify 			spotify 					/usr/share/spotify/spotify--type=zygote--no-sandbox>
UID_EXE_COMM_CMDLINE 		>999	/usr/share/spotify/spotify 			spotify 					/usr/share/spotify/spotify--type=renderer--disable-pinch--no-sandbox--primordial>

UID_EXE_COMM_CMDLINE 		>999	/usr/lib/thunderbird/thunderbird 	thunderbird 				/usr/lib/thunderbird/thunderbird 					NET_CON_OUT=*:993

UID_EXE_COMM_CMDLINE 		>999	/opt/sublime_text/sublime_text 		sublime_text 				/opt/sublime_text/sublime_text>
UID_EXE_COMM_CMDLINE 		>999	/opt/sublime_text/plugin_host 		plugin_host 				/opt/sublime_text/plugin_host>						NET_CON_OUT=45.55.41.223:80

UID_EXE_COMM_CMDLINE 		>999	/usr/bin/ssh 						ssh 						ssh>												NET_CON_OUT=*:22 NET_CON_OUT=*:2242
#UID_EXE_COMM_CMDLINE 		>999	
