USER_EXE_COMM_CMDLINE_PID	root	/lib/systemd/systemd			systemd 			/sbin/initsplash				1
USER_EXE_COMM_CMDLINE_PID	root	/lib/systemd/systemd-journald	systemd-journal 	/lib/systemd/systemd-journald	<1000
USER_EXE_COMM_CMDLINE_PID	root	/lib/systemd/systemd-udevd 		systemd-udevd 		/lib/systemd/systemd-udevd 		<1000


USER_EXE_COMM_CMDLINE		root	/bin/ntfs-3g					mount.ntfs 			/sbin/mount.ntfs/dev/>
USER_EXE_COMM_CMDLINE		root	/usr/lib/bluetooth/bluetoothd	bluetoothd			/usr/lib/bluetooth/bluetoothd
USER_EXE_COMM_CMDLINE		root	/usr/sbin/cupsd					cupsd				/usr/sbin/cupsd-l
USER_EXE_COMM_CMDLINE		root	/usr/sbin/NetworkManager		NetworkManager		/usr/sbin/NetworkManager--no-daemon
USER_EXE_COMM_CMDLINE		root	/usr/lib/accountsservice/accounts-daemon accounts-daemon	/usr/lib/accountsservice/accounts-daemon
USER_EXE_COMM_CMDLINE		root	/usr/lib/udisks2/udisksd 		udisksd 			/usr/lib/udisks2/udisksd
USER_EXE_COMM_CMDLINE		root	/usr/sbin/acpid 				acpid 				/usr/sbin/acpid
USER_EXE_COMM_CMDLINE		root	/lib/systemd/systemd-logind		systemd-logind 		/lib/systemd/systemd-logind
USER_EXE_COMM_CMDLINE		root	/usr/sbin/ModemManager 			ModemManager 		/usr/sbin/ModemManager
USER_EXE_COMM_CMDLINE		root	/usr/sbin/cron					cron				/usr/sbin/cron-f
USER_EXE_COMM_CMDLINE		root	/usr/sbin/irqbalance			irqbalance 			/usr/sbin/irqbalance--foreground
USER_EXE_COMM_CMDLINE		root	/usr/sbin/thermald				thermald 			/usr/sbin/thermald--no-daemon--dbus-enable
USER_EXE_COMM_CMDLINE		root	/usr/lib/snapd/snapd			snapd 				/usr/lib/snapd/snapd
USER_EXE_COMM_CMDLINE		root	/usr/lib/policykit-1/polkitd	polkitd 			/usr/lib/policykit-1/polkitd--no-debug
USER_EXE_COMM_CMDLINE		root	/usr/sbin/sshd					sshd				/usr/sbin/sshd-D
#USER_EXE_COMM_CMDLINE		root	



USER_EXE_COMM_CMDLINE		systemd-timesync	/lib/systemd/systemd-timesyncd		systemd-timesyn 	/lib/systemd/systemd-timesyncd
USER_EXE_COMM_CMDLINE		messagebus			/usr/bin/dbus-daemon 				dbus-daemon 		/usr/bin/dbus-daemon--system--address=systemd:--nofork--nopidfile>
USER_EXE_COMM_CMDLINE		daemon 				/usr/sbin/atd						atd 				/usr/sbin/atd-f
USER_EXE_COMM_CMDLINE		syslog				/usr/sbin/rsyslogd					rsyslogd 			/usr/sbin/rsyslogd-n
USER_EXE_COMM_CMDLINE		avahi				/usr/sbin/avahi-daemon				avahi-daemon 		avahi-daemon:running>
USER_EXE_COMM_CMDLINE		avahi 				/usr/sbin/avahi-daemon				avahi-daemon 		avahi-daemon:chroothelper
USER_EXE_COMM_CMDLINE		colord				/usr/lib/colord/colord				colord 				/usr/lib/colord/colord
USER_EXE_COMM_CMDLINE		systemd-resolve		/lib/systemd/systemd-resolved		systemd-resolve		/lib/systemd/systemd-resolved
#USER_EXE_COMM_CMDLINE		
#USER_EXE_COMM_CMDLINE		
#USER_EXE_COMM_CMDLINE		


