USER_EXE_COMM_CMDLINE		root	/usr/sbin/sshd						sshd						/usr/sbin/sshd-D									NET_LISTEN=*:22
UID_EXE_COMM_CMDLINE 		>999	/usr/share/spotify/spotify			spotify						/usr/share/spotify/spotify
USER_EXE_COMM_CMDLINE		root	/usr/sbin/tcpdump	 				tcpdump 					tcpdump>
#USER_EXE_COMM_CMDLINE		root	/sbin/rpcbind						rpcbind 					/sbin/rpcbind-f-w									NET_LISTEN=*:111
USER_EXE_COMM_CMDLINE		root	/sbin/rpcbind						rpcbind 					/sbin/rpcbind-f-w									NET_LISTEN=*:111

USER_PID_COMM_EXE			root	1	systemd		/lib/systemd/systemd